{
 "type": "excalidraw",
 "version": 2,
 "source": "speakeasy-repo-map",
 "elements": [
  {
   "id": "el1000",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7926919,
   "version": 1,
   "versionNonce": 104833729,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 20,
   "width": 714.24,
   "height": 31.200000000000003,
   "text": "speakeasy (Kithra): the spec repo behind the app",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 24,
   "containerId": null,
   "originalText": "speakeasy (Kithra): the spec repo behind the app",
   "lineHeight": 1.3
  },
  {
   "id": "el1001",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7934838,
   "version": 1,
   "versionNonce": 104938458,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 40,
   "y": 54,
   "width": 505.92,
   "height": 15.600000000000001,
   "text": "verified 2026-07-16 · text twin that stays current: docs/REPO_MAP.md",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "verified 2026-07-16 · text twin that stays current: docs/REPO_MAP.md",
   "lineHeight": 1.3
  },
  {
   "id": "el1002",
   "angle": 0,
   "strokeColor": "#7a4a21",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7942757,
   "version": 1,
   "versionNonce": 105043187,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "line",
   "x": 760,
   "y": 40,
   "width": 40,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ]
  },
  {
   "id": "el1003",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7950676,
   "version": 1,
   "versionNonce": 105147916,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 808,
   "y": 32,
   "width": 156.24,
   "height": 15.600000000000001,
   "text": "how the app gets made",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "how the app gets made",
   "lineHeight": 1.3
  },
  {
   "id": "el1004",
   "angle": 0,
   "strokeColor": "#7a4a21",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7958595,
   "version": 1,
   "versionNonce": 105252645,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "line",
   "x": 990,
   "y": 40,
   "width": 40,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0
    ]
   ]
  },
  {
   "id": "el1005",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7966514,
   "version": 1,
   "versionNonce": 105357374,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 1038,
   "y": 32,
   "width": 133.92,
   "height": 15.600000000000001,
   "text": "runtime path (E2E)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "runtime path (E2E)",
   "lineHeight": 1.3
  },
  {
   "id": "el1006",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#f4f0e8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7974433,
   "version": 1,
   "versionNonce": 105462103,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 90,
   "width": 300,
   "height": 340
  },
  {
   "id": "el1007",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7982352,
   "version": 1,
   "versionNonce": 105566832,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 54,
   "y": 100,
   "width": 182.28,
   "height": 18.2,
   "text": "THE PAPER (THIS REPO)",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "THE PAPER (THIS REPO)",
   "lineHeight": 1.3
  },
  {
   "id": "el1008",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#eef1f6",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7990271,
   "version": 1,
   "versionNonce": 105671561,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 430,
   "y": 90,
   "width": 260,
   "height": 340
  },
  {
   "id": "el1009",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7998190,
   "version": 1,
   "versionNonce": 105776290,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 444,
   "y": 100,
   "width": 78.12,
   "height": 18.2,
   "text": "THE BUILD",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "THE BUILD",
   "lineHeight": 1.3
  },
  {
   "id": "el1010",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#f1ece5",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8006109,
   "version": 1,
   "versionNonce": 105881019,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 780,
   "y": 90,
   "width": 320,
   "height": 340
  },
  {
   "id": "el1011",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8014028,
   "version": 1,
   "versionNonce": 105985748,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 794,
   "y": 100,
   "width": 130.2,
   "height": 18.2,
   "text": "WHAT PEOPLE GET",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "WHAT PEOPLE GET",
   "lineHeight": 1.3
  },
  {
   "id": "el1012",
   "angle": 0,
   "strokeColor": "#8a8471",
   "backgroundColor": "#f2efe9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8021947,
   "version": 1,
   "versionNonce": 106090477,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 40,
   "y": 480,
   "width": 1060,
   "height": 190
  },
  {
   "id": "el1013",
   "angle": 0,
   "strokeColor": "#6f6a59",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8029866,
   "version": 1,
   "versionNonce": 106195206,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 54,
   "y": 490,
   "width": 78.12,
   "height": 18.2,
   "text": "REFERENCE",
   "fontSize": 14,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "REFERENCE",
   "lineHeight": 1.3
  },
  {
   "id": "el1014",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8037785,
   "version": 1,
   "versionNonce": 106299935,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 60,
   "y": 140,
   "width": 260,
   "height": 100
  },
  {
   "id": "el1015",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8045704,
   "version": 1,
   "versionNonce": 106404664,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 72,
   "y": 150,
   "width": 83.7,
   "height": 19.5,
   "text": "README.md",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "README.md",
   "lineHeight": 1.3
  },
  {
   "id": "el1016",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8053623,
   "version": 1,
   "versionNonce": 106509393,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 72,
   "y": 174,
   "width": 236,
   "height": 58,
   "text": "the public pitch: the\ncomparison table nobody\nelse can fill",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "the public pitch: the\ncomparison table nobody\nelse can fill",
   "lineHeight": 1.3
  },
  {
   "id": "el1017",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8061542,
   "version": 1,
   "versionNonce": 106614122,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 60,
   "y": 290,
   "width": 260,
   "height": 110
  },
  {
   "id": "el1018",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8069461,
   "version": 1,
   "versionNonce": 106718851,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 72,
   "y": 300,
   "width": 46.5,
   "height": 19.5,
   "text": "docs/",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "docs/",
   "lineHeight": 1.3
  },
  {
   "id": "el1019",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8077380,
   "version": 1,
   "versionNonce": 106823580,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 72,
   "y": 324,
   "width": 236,
   "height": 68,
   "text": "SPEC (MVP), ARCHITECTURE\n(Go relay + Swift app),\nSECURITY (crypto model)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "SPEC (MVP), ARCHITECTURE\n(Go relay + Swift app),\nSECURITY (crypto model)",
   "lineHeight": 1.3
  },
  {
   "id": "el1020",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8085299,
   "version": 1,
   "versionNonce": 106928309,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 450,
   "y": 190,
   "width": 220,
   "height": 120
  },
  {
   "id": "el1021",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8093218,
   "version": 1,
   "versionNonce": 107033038,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 462,
   "y": 200,
   "width": 167.4,
   "height": 19.5,
   "text": "Kithra build (Mac)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Kithra build (Mac)",
   "lineHeight": 1.3
  },
  {
   "id": "el1022",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8101137,
   "version": 1,
   "versionNonce": 107137767,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 462,
   "y": 224,
   "width": 196,
   "height": 78,
   "text": "coded from these docs\nwith Codex; lands here\nwhen ready",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "coded from these docs\nwith Codex; lands here\nwhen ready",
   "lineHeight": 1.3
  },
  {
   "id": "el1023",
   "angle": 0,
   "strokeColor": "#7a4a21",
   "backgroundColor": "#7a4a21",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8109056,
   "version": 1,
   "versionNonce": 107242496,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 805,
   "y": 140,
   "width": 270,
   "height": 110
  },
  {
   "id": "el1024",
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8116975,
   "version": 1,
   "versionNonce": 107347225,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 817,
   "y": 150,
   "width": 130.2,
   "height": 19.5,
   "text": "Kithra iOS app",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Kithra iOS app",
   "lineHeight": 1.3
  },
  {
   "id": "el1025",
   "angle": 0,
   "strokeColor": "#f0e6db",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8124894,
   "version": 1,
   "versionNonce": 107451954,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 817,
   "y": 174,
   "width": 246,
   "height": 68,
   "text": "Swift + libsodium; encrypts\non the device; App Store\nsubmit due Jul 24",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "Swift + libsodium; encrypts\non the device; App Store\nsubmit due Jul 24",
   "lineHeight": 1.3
  },
  {
   "id": "el1026",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8132813,
   "version": 1,
   "versionNonce": 107556683,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 805,
   "y": 330,
   "width": 270,
   "height": 80
  },
  {
   "id": "el1027",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8140732,
   "version": 1,
   "versionNonce": 107661412,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 817,
   "y": 340,
   "width": 139.5,
   "height": 19.5,
   "text": "Go relay server",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Go relay server",
   "lineHeight": 1.3
  },
  {
   "id": "el1028",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8148651,
   "version": 1,
   "versionNonce": 107766141,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 817,
   "y": 364,
   "width": 246,
   "height": 38,
   "text": "self-hosted dumb relay;\nsees only sealed blobs",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "self-hosted dumb relay;\nsees only sealed blobs",
   "lineHeight": 1.3
  },
  {
   "id": "el1029",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8156570,
   "version": 1,
   "versionNonce": 107870870,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 70,
   "y": 525,
   "width": 240,
   "height": 110
  },
  {
   "id": "el1030",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8164489,
   "version": 1,
   "versionNonce": 107975599,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 82,
   "y": 535,
   "width": 186,
   "height": 19.5,
   "text": "LICENSE + .gitignore",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "LICENSE + .gitignore",
   "lineHeight": 1.3
  },
  {
   "id": "el1031",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8172408,
   "version": 1,
   "versionNonce": 108080328,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 82,
   "y": 559,
   "width": 216,
   "height": 68,
   "text": "MIT; secrets/ stays local\n(git exclude), never staged",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "MIT; secrets/ stays local\n(git exclude), never staged",
   "lineHeight": 1.3
  },
  {
   "id": "el1032",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8180327,
   "version": 1,
   "versionNonce": 108185057,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 350,
   "y": 525,
   "width": 240,
   "height": 110
  },
  {
   "id": "el1033",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8188246,
   "version": 1,
   "versionNonce": 108289786,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 362,
   "y": 535,
   "width": 74.4,
   "height": 19.5,
   "text": "archive/",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "archive/",
   "lineHeight": 1.3
  },
  {
   "id": "el1034",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8196165,
   "version": 1,
   "versionNonce": 108394515,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 362,
   "y": 559,
   "width": 216,
   "height": 68,
   "text": "CODEOWNERS from the collab\nera; Joshua moved on 2026-07",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "CODEOWNERS from the collab\nera; Joshua moved on 2026-07",
   "lineHeight": 1.3
  },
  {
   "id": "el1035",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8204084,
   "version": 1,
   "versionNonce": 108499244,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 630,
   "y": 525,
   "width": 250,
   "height": 110
  },
  {
   "id": "el1036",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8212003,
   "version": 1,
   "versionNonce": 108603973,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 642,
   "y": 535,
   "width": 83.7,
   "height": 19.5,
   "text": "this file",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "this file",
   "lineHeight": 1.3
  },
  {
   "id": "el1037",
   "angle": 0,
   "strokeColor": "#55503f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8219922,
   "version": 1,
   "versionNonce": 108708702,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 642,
   "y": 559,
   "width": 226,
   "height": 68,
   "text": "speakeasy-map.excalidraw;\nregenerate via docs/\nmake-repo-map.mjs",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "speakeasy-map.excalidraw;\nregenerate via docs/\nmake-repo-map.mjs",
   "lineHeight": 1.3
  },
  {
   "id": "el1038",
   "angle": 0,
   "strokeColor": "#7a4a21",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8227841,
   "version": 1,
   "versionNonce": 108813431,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 320,
   "y": 300,
   "width": 130,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     130,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1039",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8235760,
   "version": 1,
   "versionNonce": 108918160,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 355.4,
   "y": 290,
   "width": 59.2,
   "height": 20
  },
  {
   "id": "el1040",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8243679,
   "version": 1,
   "versionNonce": 109022889,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 363.4,
   "y": 294,
   "width": 43.2,
   "height": 14,
   "text": "guides",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "guides",
   "lineHeight": 1.25
  },
  {
   "id": "el1041",
   "angle": 0,
   "strokeColor": "#7a4a21",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8251598,
   "version": 1,
   "versionNonce": 109127618,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 670,
   "y": 220,
   "width": 135,
   "height": 0,
   "points": [
    [
     0,
     0
    ],
    [
     135,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1042",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8259517,
   "version": 1,
   "versionNonce": 109232347,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 707.9,
   "y": 210,
   "width": 59.2,
   "height": 20
  },
  {
   "id": "el1043",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8267436,
   "version": 1,
   "versionNonce": 109337076,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 715.9,
   "y": 214,
   "width": 43.2,
   "height": 14,
   "text": "builds",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "builds",
   "lineHeight": 1.25
  },
  {
   "id": "el1044",
   "angle": 0,
   "strokeColor": "#7a4a21",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 8275355,
   "version": 1,
   "versionNonce": 109441805,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "x": 940,
   "y": 250,
   "width": 0,
   "height": 80,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     80
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el1045",
   "angle": 0,
   "strokeColor": "#c9c3b4",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8283274,
   "version": 1,
   "versionNonce": 109546534,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "x": 910.4,
   "y": 273,
   "width": 59.2,
   "height": 34
  },
  {
   "id": "el1046",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8291193,
   "version": 1,
   "versionNonce": 109651263,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 918.4,
   "y": 277,
   "width": 43.2,
   "height": 14,
   "text": "sealed",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "sealed",
   "lineHeight": 1.25
  },
  {
   "id": "el1047",
   "angle": 0,
   "strokeColor": "#1c1913",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8299112,
   "version": 1,
   "versionNonce": 109755992,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "x": 922,
   "y": 291,
   "width": 36,
   "height": 14,
   "text": "blobs",
   "fontSize": 11,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "blobs",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}